[System]
Name='PlateAngles'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=2
NumRules=50
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='x-position'
Range=[-0.1 0.1]
NumMFs=5
MF1='NL':'gaussmf',[0.023 -0.075]
MF2='N':'gaussmf',[0.023 -0.0375]
MF3='Z':'gaussmf',[0.023 0]
MF4='P':'gaussmf',[0.023 0.0375]
MF5='PL':'gaussmf',[0.023 0.075]

[Input2]
Name='y-position'
Range=[-0.1 0.1]
NumMFs=5
MF1='NL':'gaussmf',[0.02123 -0.1]
MF2='N':'gaussmf',[0.02123 -0.05]
MF3='Z':'gaussmf',[0.02123 0]
MF4='P':'gaussmf',[0.02123 0.05]
MF5='PL':'gaussmf',[0.02123 0.1]

[Input3]
Name='x-velocity'
Range=[-0.5 0.5]
NumMFs=5
MF1='NL':'gaussmf',[0.1062 -0.5]
MF2='N':'gaussmf',[0.1062 -0.25]
MF3='Z':'gaussmf',[0.1062 0]
MF4='P':'gaussmf',[0.1062 0.25]
MF5='PL':'gaussmf',[0.1062 0.5]

[Input4]
Name='y-velocity'
Range=[-0.5 0.5]
NumMFs=5
MF1='NL':'gaussmf',[0.1062 -0.5]
MF2='N':'gaussmf',[0.1062 -0.25]
MF3='Z':'gaussmf',[0.1062 -0.002114]
MF4='P':'gaussmf',[0.1062 0.25]
MF5='PL':'gaussmf',[0.1062 0.5]

[Output1]
Name='alpha'
Range=[-1 1]
NumMFs=7
MF1='MN':'trapmf',[-1.3 -1.034 -0.9665 -0.7]
MF2='N':'trapmf',[-0.9665 -0.7 -0.6335 -0.3666]
MF3='SN':'trapmf',[-0.6335 -0.3666 -0.3 -0.0334]
MF4='Z':'trapmf',[-0.3 -0.0334 0.0334 0.3]
MF5='SP':'trapmf',[0.0334 0.3 0.3666 0.6335]
MF6='P':'trapmf',[0.3666 0.6335 0.7 0.9665]
MF7='MP':'trapmf',[0.7 0.9665 1.034 1.3]

[Output2]
Name='beta'
Range=[-1 1]
NumMFs=7
MF1='MN':'trapmf',[-1.3 -1.034 -0.9665 -0.7]
MF2='N':'trapmf',[-0.9665 -0.7 -0.6335 -0.3666]
MF3='SN':'trapmf',[-0.6335 -0.3666 -0.3 -0.0334]
MF4='Z':'trapmf',[-0.3 -0.0334 0.0334 0.3]
MF5='SP':'trapmf',[0.0334 0.3 0.3666 0.6335]
MF6='P':'trapmf',[0.3666 0.6335 0.7 0.9665]
MF7='MP':'trapmf',[0.7 0.9665 1.034 1.3]

[Rules]
1 0 1 0, 1 0 (1) : 1
1 0 2 0, 1 0 (1) : 1
1 0 3 0, 2 0 (1) : 1
1 0 4 0, 3 0 (1) : 1
1 0 5 0, 4 0 (1) : 1
2 0 1 0, 1 0 (1) : 1
2 0 2 0, 2 0 (1) : 1
2 0 3 0, 3 0 (1) : 1
2 0 4 0, 4 0 (1) : 1
2 0 4 0, 5 0 (1) : 1
3 0 1 0, 2 0 (1) : 1
3 0 2 0, 3 0 (1) : 1
3 0 3 0, 4 0 (1) : 1
3 0 4 0, 5 0 (1) : 1
3 0 5 0, 6 0 (1) : 1
4 0 1 0, 3 0 (1) : 1
4 0 2 0, 4 0 (1) : 1
4 0 3 0, 5 0 (1) : 1
4 0 4 0, 6 0 (1) : 1
4 0 5 0, 7 0 (1) : 1
5 0 1 0, 4 0 (1) : 1
5 0 2 0, 5 0 (1) : 1
5 0 3 0, 6 0 (1) : 1
5 0 4 0, 7 0 (1) : 1
5 0 5 0, 7 0 (1) : 1
0 1 0 1, 0 1 (1) : 1
0 1 0 2, 0 1 (1) : 1
0 1 0 3, 0 2 (1) : 1
0 1 0 4, 0 3 (1) : 1
0 1 0 5, 0 4 (1) : 1
0 2 0 1, 0 1 (1) : 1
0 2 0 2, 0 2 (1) : 1
0 2 0 3, 0 3 (1) : 1
0 2 0 4, 0 4 (1) : 1
0 2 0 5, 0 5 (1) : 1
0 3 0 1, 0 2 (1) : 1
0 3 0 2, 0 3 (1) : 1
0 3 0 3, 0 4 (1) : 1
0 3 0 4, 0 5 (1) : 1
0 3 0 5, 0 6 (1) : 1
0 4 0 1, 0 3 (1) : 1
0 4 0 2, 0 4 (1) : 1
0 4 0 3, 0 5 (1) : 1
0 4 0 4, 0 6 (1) : 1
0 4 0 5, 0 7 (1) : 1
0 5 0 1, 0 4 (1) : 1
0 5 0 2, 0 5 (1) : 1
0 5 0 3, 0 6 (1) : 1
0 5 0 4, 0 7 (1) : 1
0 5 0 5, 0 7 (1) : 1
